server {
 listen       443 ssl;
 server_name ~.*;

 ssl_certificate /etc/nginx/conf.d/cert.pem;
 ssl_certificate_key /etc/nginx/conf.d/key.pem;

 location /api {
     root /usr/src/backend;
     proxy_set_header        X-Real-IP $remote_addr;
     client_max_body_size 50m;
     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     fastcgi_param SCRIPT_FILENAME /usr/src/backend/public/index.php;
     fastcgi_param  REMOTE_ADDR        $remote_addr;
     fastcgi_param  HTTP_HOST        $http_addr;
     include fastcgi_params;
     try_files $uri /index.php$is_args$args;
 }

 #link tracking
 location /track {
     root /usr/src/backend;

     try_files $uri /index.php$is_args$args;
 }

 location /websocket {
    # redirect all HTTP traffic to localhost
    proxy_pass http://php:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

#TODO something wrong in the block below
 location ~ \/api\/.*\.(jpeg|jpg|png) {
     root /usr/src/backend/public;
     #rewrite (.*)\/api\/(.*) $1/$2 last;
     access_log   off;
     expires      90d;
 }


 location ~ ^/index\.php(/|$) {
     proxy_set_header        X-Real-IP $remote_addr;
     client_max_body_size 50m;
     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/backend/public/index.php;
     fastcgi_param  REMOTE_ADDR        $remote_addr;
 }

 location /{
     proxy_pass http://frontend:8081;
 }

 location /sockjs-node {
     proxy_pass http://frontend:8081;
     proxy_set_header Host $host;
     # below lines make ws://localhost/sockjs-node/... URLs work, enabling hot-reload
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}